<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Account | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="account.html">Account</a>
				</li>
			</ul>
			<h1>Interface Account</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Account</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="extendedaccount.html" class="tsd-signature-type">ExtendedAccount</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#active" class="tsd-kind-icon">active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#balance" class="tsd-kind-icon">balance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#can_vote" class="tsd-kind-icon">can_<wbr>vote</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#comment_count" class="tsd-kind-icon">comment_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#created" class="tsd-kind-icon">created</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#curation_rewards" class="tsd-kind-icon">curation_<wbr>rewards</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#delegated_vesting_shares" class="tsd-kind-icon">delegated_<wbr>vesting_<wbr>shares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#json_metadata" class="tsd-kind-icon">json_<wbr>metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#last_account_recovery" class="tsd-kind-icon">last_<wbr>account_<wbr>recovery</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#last_account_update" class="tsd-kind-icon">last_<wbr>account_<wbr>update</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#last_owner_update" class="tsd-kind-icon">last_<wbr>owner_<wbr>update</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#last_post" class="tsd-kind-icon">last_<wbr>post</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#last_root_post" class="tsd-kind-icon">last_<wbr>root_<wbr>post</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#last_vote_time" class="tsd-kind-icon">last_<wbr>vote_<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#lifetime_vote_count" class="tsd-kind-icon">lifetime_<wbr>vote_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#memo_key" class="tsd-kind-icon">memo_<wbr>key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#mined" class="tsd-kind-icon">mined</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#next_vesting_withdrawal" class="tsd-kind-icon">next_<wbr>vesting_<wbr>withdrawal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#owner" class="tsd-kind-icon">owner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#pending_claimed_accounts" class="tsd-kind-icon">pending_<wbr>claimed_<wbr>accounts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#post_bandwidth" class="tsd-kind-icon">post_<wbr>bandwidth</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#post_count" class="tsd-kind-icon">post_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#posting" class="tsd-kind-icon">posting</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#posting_json_metadata" class="tsd-kind-icon">posting_<wbr>json_<wbr>metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#posting_rewards" class="tsd-kind-icon">posting_<wbr>rewards</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#proxied_vsf_votes" class="tsd-kind-icon">proxied_<wbr>vsf_<wbr>votes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#proxy" class="tsd-kind-icon">proxy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#received_vesting_shares" class="tsd-kind-icon">received_<wbr>vesting_<wbr>shares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#recovery_account" class="tsd-kind-icon">recovery_<wbr>account</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#reset_account" class="tsd-kind-icon">reset_<wbr>account</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#reward_blurt_balance" class="tsd-kind-icon">reward_<wbr>blurt_<wbr>balance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#reward_vesting_balance" class="tsd-kind-icon">reward_<wbr>vesting_<wbr>balance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#reward_vesting_blurt" class="tsd-kind-icon">reward_<wbr>vesting_<wbr>blurt</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#savings_balance" class="tsd-kind-icon">savings_<wbr>balance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#savings_withdraw_requests" class="tsd-kind-icon">savings_<wbr>withdraw_<wbr>requests</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#to_withdraw" class="tsd-kind-icon">to_<wbr>withdraw</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#vesting_shares" class="tsd-kind-icon">vesting_<wbr>shares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#vesting_withdraw_rate" class="tsd-kind-icon">vesting_<wbr>withdraw_<wbr>rate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#voting_manabar" class="tsd-kind-icon">voting_<wbr>manabar</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#voting_power" class="tsd-kind-icon">voting_<wbr>power</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#withdraw_routes" class="tsd-kind-icon">withdraw_<wbr>routes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#withdrawn" class="tsd-kind-icon">withdrawn</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="account.html#witnesses_voted_for" class="tsd-kind-icon">witnesses_<wbr>voted_<wbr>for</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="active" class="tsd-anchor"></a>
					<h3>active</h3>
					<div class="tsd-signature tsd-kind-icon">active<span class="tsd-signature-symbol">:</span> <a href="../classes/authority.html" class="tsd-signature-type">Authority</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:76</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="balance" class="tsd-anchor"></a>
					<h3>balance</h3>
					<div class="tsd-signature tsd-kind-icon">balance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:102</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="can_vote" class="tsd-anchor"></a>
					<h3>can_<wbr>vote</h3>
					<div class="tsd-signature tsd-kind-icon">can_<wbr>vote<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:96</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="comment_count" class="tsd-anchor"></a>
					<h3>comment_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">comment_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:93</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="created" class="tsd-anchor"></a>
					<h3>created</h3>
					<div class="tsd-signature tsd-kind-icon">created<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:84</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="curation_rewards" class="tsd-anchor"></a>
					<h3>curation_<wbr>rewards</h3>
					<div class="tsd-signature tsd-kind-icon">curation_<wbr>rewards<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:116</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="delegated_vesting_shares" class="tsd-anchor"></a>
					<h3>delegated_<wbr>vesting_<wbr>shares</h3>
					<div class="tsd-signature tsd-kind-icon">delegated_<wbr>vesting_<wbr>shares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:109</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="json_metadata" class="tsd-anchor"></a>
					<h3>json_<wbr>metadata</h3>
					<div class="tsd-signature tsd-kind-icon">json_<wbr>metadata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:79</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_account_recovery" class="tsd-anchor"></a>
					<h3>last_<wbr>account_<wbr>recovery</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>account_<wbr>recovery<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:91</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_account_update" class="tsd-anchor"></a>
					<h3>last_<wbr>account_<wbr>update</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>account_<wbr>update<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:83</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_owner_update" class="tsd-anchor"></a>
					<h3>last_<wbr>owner_<wbr>update</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>owner_<wbr>update<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:82</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_post" class="tsd-anchor"></a>
					<h3>last_<wbr>post</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>post<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:126</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_root_post" class="tsd-anchor"></a>
					<h3>last_<wbr>root_<wbr>post</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>root_<wbr>post<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:127</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_vote_time" class="tsd-anchor"></a>
					<h3>last_<wbr>vote_<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>vote_<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:128</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lifetime_vote_count" class="tsd-anchor"></a>
					<h3>lifetime_<wbr>vote_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">lifetime_<wbr>vote_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:94</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="memo_key" class="tsd-anchor"></a>
					<h3>memo_<wbr>key</h3>
					<div class="tsd-signature tsd-kind-icon">memo_<wbr>key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:78</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mined" class="tsd-anchor"></a>
					<h3>mined</h3>
					<div class="tsd-signature tsd-kind-icon">mined<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:85</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:74</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="next_vesting_withdrawal" class="tsd-anchor"></a>
					<h3>next_<wbr>vesting_<wbr>withdrawal</h3>
					<div class="tsd-signature tsd-kind-icon">next_<wbr>vesting_<wbr>withdrawal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:112</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="owner" class="tsd-anchor"></a>
					<h3>owner</h3>
					<div class="tsd-signature tsd-kind-icon">owner<span class="tsd-signature-symbol">:</span> <a href="../classes/authority.html" class="tsd-signature-type">Authority</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:75</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pending_claimed_accounts" class="tsd-anchor"></a>
					<h3>pending_<wbr>claimed_<wbr>accounts</h3>
					<div class="tsd-signature tsd-kind-icon">pending_<wbr>claimed_<wbr>accounts<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:130</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="post_bandwidth" class="tsd-anchor"></a>
					<h3>post_<wbr>bandwidth</h3>
					<div class="tsd-signature tsd-kind-icon">post_<wbr>bandwidth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:129</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="post_count" class="tsd-anchor"></a>
					<h3>post_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">post_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:95</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="posting" class="tsd-anchor"></a>
					<h3>posting</h3>
					<div class="tsd-signature tsd-kind-icon">posting<span class="tsd-signature-symbol">:</span> <a href="../classes/authority.html" class="tsd-signature-type">Authority</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:77</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="posting_json_metadata" class="tsd-anchor"></a>
					<h3>posting_<wbr>json_<wbr>metadata</h3>
					<div class="tsd-signature tsd-kind-icon">posting_<wbr>json_<wbr>metadata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:80</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="posting_rewards" class="tsd-anchor"></a>
					<h3>posting_<wbr>rewards</h3>
					<div class="tsd-signature tsd-kind-icon">posting_<wbr>rewards<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:117</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="proxied_vsf_votes" class="tsd-anchor"></a>
					<h3>proxied_<wbr>vsf_<wbr>votes</h3>
					<div class="tsd-signature tsd-kind-icon">proxied_<wbr>vsf_<wbr>votes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:118</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="proxy" class="tsd-anchor"></a>
					<h3>proxy</h3>
					<div class="tsd-signature tsd-kind-icon">proxy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:81</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="received_vesting_shares" class="tsd-anchor"></a>
					<h3>received_<wbr>vesting_<wbr>shares</h3>
					<div class="tsd-signature tsd-kind-icon">received_<wbr>vesting_<wbr>shares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:110</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="recovery_account" class="tsd-anchor"></a>
					<h3>recovery_<wbr>account</h3>
					<div class="tsd-signature tsd-kind-icon">recovery_<wbr>account<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:90</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reset_account" class="tsd-anchor"></a>
					<h3>reset_<wbr>account</h3>
					<div class="tsd-signature tsd-kind-icon">reset_<wbr>account<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:92</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reward_blurt_balance" class="tsd-anchor"></a>
					<h3>reward_<wbr>blurt_<wbr>balance</h3>
					<div class="tsd-signature tsd-kind-icon">reward_<wbr>blurt_<wbr>balance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:105</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reward_vesting_balance" class="tsd-anchor"></a>
					<h3>reward_<wbr>vesting_<wbr>balance</h3>
					<div class="tsd-signature tsd-kind-icon">reward_<wbr>vesting_<wbr>balance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:106</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reward_vesting_blurt" class="tsd-anchor"></a>
					<h3>reward_<wbr>vesting_<wbr>blurt</h3>
					<div class="tsd-signature tsd-kind-icon">reward_<wbr>vesting_<wbr>blurt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:107</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="savings_balance" class="tsd-anchor"></a>
					<h3>savings_<wbr>balance</h3>
					<div class="tsd-signature tsd-kind-icon">savings_<wbr>balance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:103</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="savings_withdraw_requests" class="tsd-anchor"></a>
					<h3>savings_<wbr>withdraw_<wbr>requests</h3>
					<div class="tsd-signature tsd-kind-icon">savings_<wbr>withdraw_<wbr>requests<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:104</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="to_withdraw" class="tsd-anchor"></a>
					<h3>to_<wbr>withdraw</h3>
					<div class="tsd-signature tsd-kind-icon">to_<wbr>withdraw<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:114</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vesting_shares" class="tsd-anchor"></a>
					<h3>vesting_<wbr>shares</h3>
					<div class="tsd-signature tsd-kind-icon">vesting_<wbr>shares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:108</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vesting_withdraw_rate" class="tsd-anchor"></a>
					<h3>vesting_<wbr>withdraw_<wbr>rate</h3>
					<div class="tsd-signature tsd-kind-icon">vesting_<wbr>withdraw_<wbr>rate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:111</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="voting_manabar" class="tsd-anchor"></a>
					<h3>voting_<wbr>manabar</h3>
					<div class="tsd-signature tsd-kind-icon">voting_<wbr>manabar<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>current_mana<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>last_update_time<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:97</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>current_<wbr>mana<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>last_<wbr>update_<wbr>time<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="voting_power" class="tsd-anchor"></a>
					<h3>voting_<wbr>power</h3>
					<div class="tsd-signature tsd-kind-icon">voting_<wbr>power<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:101</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="withdraw_routes" class="tsd-anchor"></a>
					<h3>withdraw_<wbr>routes</h3>
					<div class="tsd-signature tsd-kind-icon">withdraw_<wbr>routes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:115</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="withdrawn" class="tsd-anchor"></a>
					<h3>withdrawn</h3>
					<div class="tsd-signature tsd-kind-icon">withdrawn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:113</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="witnesses_voted_for" class="tsd-anchor"></a>
					<h3>witnesses_<wbr>voted_<wbr>for</h3>
					<div class="tsd-signature tsd-kind-icon">witnesses_<wbr>voted_<wbr>for<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/account.ts:119</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="account.html" class="tsd-kind-icon">Account</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#active" class="tsd-kind-icon">active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#balance" class="tsd-kind-icon">balance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#can_vote" class="tsd-kind-icon">can_<wbr>vote</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#comment_count" class="tsd-kind-icon">comment_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#created" class="tsd-kind-icon">created</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#curation_rewards" class="tsd-kind-icon">curation_<wbr>rewards</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#delegated_vesting_shares" class="tsd-kind-icon">delegated_<wbr>vesting_<wbr>shares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#json_metadata" class="tsd-kind-icon">json_<wbr>metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#last_account_recovery" class="tsd-kind-icon">last_<wbr>account_<wbr>recovery</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#last_account_update" class="tsd-kind-icon">last_<wbr>account_<wbr>update</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#last_owner_update" class="tsd-kind-icon">last_<wbr>owner_<wbr>update</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#last_post" class="tsd-kind-icon">last_<wbr>post</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#last_root_post" class="tsd-kind-icon">last_<wbr>root_<wbr>post</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#last_vote_time" class="tsd-kind-icon">last_<wbr>vote_<wbr>time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#lifetime_vote_count" class="tsd-kind-icon">lifetime_<wbr>vote_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#memo_key" class="tsd-kind-icon">memo_<wbr>key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#mined" class="tsd-kind-icon">mined</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#next_vesting_withdrawal" class="tsd-kind-icon">next_<wbr>vesting_<wbr>withdrawal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#owner" class="tsd-kind-icon">owner</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#pending_claimed_accounts" class="tsd-kind-icon">pending_<wbr>claimed_<wbr>accounts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#post_bandwidth" class="tsd-kind-icon">post_<wbr>bandwidth</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#post_count" class="tsd-kind-icon">post_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#posting" class="tsd-kind-icon">posting</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#posting_json_metadata" class="tsd-kind-icon">posting_<wbr>json_<wbr>metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#posting_rewards" class="tsd-kind-icon">posting_<wbr>rewards</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#proxied_vsf_votes" class="tsd-kind-icon">proxied_<wbr>vsf_<wbr>votes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#proxy" class="tsd-kind-icon">proxy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#received_vesting_shares" class="tsd-kind-icon">received_<wbr>vesting_<wbr>shares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#recovery_account" class="tsd-kind-icon">recovery_<wbr>account</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#reset_account" class="tsd-kind-icon">reset_<wbr>account</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#reward_blurt_balance" class="tsd-kind-icon">reward_<wbr>blurt_<wbr>balance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#reward_vesting_balance" class="tsd-kind-icon">reward_<wbr>vesting_<wbr>balance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#reward_vesting_blurt" class="tsd-kind-icon">reward_<wbr>vesting_<wbr>blurt</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#savings_balance" class="tsd-kind-icon">savings_<wbr>balance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#savings_withdraw_requests" class="tsd-kind-icon">savings_<wbr>withdraw_<wbr>requests</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#to_withdraw" class="tsd-kind-icon">to_<wbr>withdraw</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#vesting_shares" class="tsd-kind-icon">vesting_<wbr>shares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#vesting_withdraw_rate" class="tsd-kind-icon">vesting_<wbr>withdraw_<wbr>rate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#voting_manabar" class="tsd-kind-icon">voting_<wbr>manabar</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#voting_power" class="tsd-kind-icon">voting_<wbr>power</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#withdraw_routes" class="tsd-kind-icon">withdraw_<wbr>routes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#withdrawn" class="tsd-kind-icon">withdrawn</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="account.html#witnesses_voted_for" class="tsd-kind-icon">witnesses_<wbr>voted_<wbr>for</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>