<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BlogEntry | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="blogentry.html">BlogEntry</a>
				</li>
			</ul>
			<h1>Interface BlogEntry</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>file</dt>
						<dd><p>Blurt type definitions related to Blog.</p>
						</dd>
						<dt>author</dt>
						<dd><p>BeBlurt <a href="https://beblurt.com/@beblurt">https://beblurt.com/@beblurt</a></p>
						</dd>
						<dt>description</dt>
						<dd><p>adaptation from Johan Nordberg <a href="mailto:&#99;&#111;&#100;&#101;&#64;&#x6a;&#x6f;&#104;&#97;&#x6e;&#x2d;&#110;&#x6f;&#x72;&#x64;&#x62;&#x65;&#114;&#103;&#x2e;&#99;&#111;&#109;">&#99;&#111;&#100;&#101;&#64;&#x6a;&#x6f;&#104;&#97;&#x6e;&#x2d;&#110;&#x6f;&#x72;&#x64;&#x62;&#x65;&#114;&#103;&#x2e;&#99;&#111;&#109;</a> type definitions related to comments and posting.</p>
						</dd>
						<dt>license</dt>
						<dd><p>Copyright (c) 2017 Johan Nordberg. All Rights Reserved.</p>
							<p>Redistribution and use in source and binary forms, with or without modification,
							are permitted provided that the following conditions are met:</p>
							<ol>
								<li><p>Redistribution of source code must retain the above copyright notice, this
									list of conditions and the following disclaimer.</p>
								</li>
								<li><p>Redistribution in binary form must reproduce the above copyright notice,
										this list of conditions and the following disclaimer in the documentation
									and/or other materials provided with the distribution.</p>
								</li>
								<li><p>Neither the name of the copyright holder nor the names of its contributors
										may be used to endorse or promote products derived from this software without
									specific prior written permission.</p>
								</li>
							</ol>
							<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
								ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
								WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
								IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
								INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
								BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
								DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
								LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
								OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
							OF THE POSSIBILITY OF SUCH DAMAGE.</p>
							<p>You acknowledge that this software is not designed, licensed or intended for use
							in the design, construction, operation or maintenance of any military facility.</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BlogEntry</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="blogentry.html#author" class="tsd-kind-icon">author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="blogentry.html#blog" class="tsd-kind-icon">blog</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="blogentry.html#entry_id" class="tsd-kind-icon">entry_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="blogentry.html#permlink" class="tsd-kind-icon">permlink</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="blogentry.html#reblogged_on" class="tsd-kind-icon">reblogged_<wbr>on</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author" class="tsd-anchor"></a>
					<h3>author</h3>
					<div class="tsd-signature tsd-kind-icon">author<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/blog.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="blog" class="tsd-anchor"></a>
					<h3>blog</h3>
					<div class="tsd-signature tsd-kind-icon">blog<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/blog.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="entry_id" class="tsd-anchor"></a>
					<h3>entry_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">entry_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/blog.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="permlink" class="tsd-anchor"></a>
					<h3>permlink</h3>
					<div class="tsd-signature tsd-kind-icon">permlink<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/blog.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reblogged_on" class="tsd-anchor"></a>
					<h3>reblogged_<wbr>on</h3>
					<div class="tsd-signature tsd-kind-icon">reblogged_<wbr>on<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/blog.ts:42</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="blogentry.html" class="tsd-kind-icon">Blog<wbr>Entry</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="blogentry.html#author" class="tsd-kind-icon">author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="blogentry.html#blog" class="tsd-kind-icon">blog</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="blogentry.html#entry_id" class="tsd-kind-icon">entry_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="blogentry.html#permlink" class="tsd-kind-icon">permlink</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="blogentry.html#reblogged_on" class="tsd-kind-icon">reblogged_<wbr>on</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>