<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Post | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="post.html">Post</a>
				</li>
			</ul>
			<h1>Interface Post</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-symbol">{}</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Post</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="post.html#active_votes" class="tsd-kind-icon">active_<wbr>votes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="post.html#body_length" class="tsd-kind-icon">body_<wbr>length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="post.html#pending_payout_value" class="tsd-kind-icon">pending_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="post.html#promoted" class="tsd-kind-icon">promoted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="post.html#reblogged_by" class="tsd-kind-icon">reblogged_<wbr>by</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="post.html#replies" class="tsd-kind-icon">replies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="post.html#root_title" class="tsd-kind-icon">root_<wbr>title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="post.html#total_pending_payout_value" class="tsd-kind-icon">total_<wbr>pending_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="post.html#url" class="tsd-kind-icon">url</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="active_votes" class="tsd-anchor"></a>
					<h3>active_<wbr>votes</h3>
					<div class="tsd-signature tsd-kind-icon">active_<wbr>votes<span class="tsd-signature-symbol">:</span> <a href="activevote.html" class="tsd-signature-type">ActiveVote</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:91</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="body_length" class="tsd-anchor"></a>
					<h3>body_<wbr>length</h3>
					<div class="tsd-signature tsd-kind-icon">body_<wbr>length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:94</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pending_payout_value" class="tsd-anchor"></a>
					<h3>pending_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">pending_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:89</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="promoted" class="tsd-anchor"></a>
					<h3>promoted</h3>
					<div class="tsd-signature tsd-kind-icon">promoted<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:93</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reblogged_by" class="tsd-anchor"></a>
					<h3>reblogged_<wbr>by</h3>
					<div class="tsd-signature tsd-kind-icon">reblogged_<wbr>by<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:95</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="replies" class="tsd-anchor"></a>
					<h3>replies</h3>
					<div class="tsd-signature tsd-kind-icon">replies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:92</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="root_title" class="tsd-anchor"></a>
					<h3>root_<wbr>title</h3>
					<div class="tsd-signature tsd-kind-icon">root_<wbr>title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:88</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="total_pending_payout_value" class="tsd-anchor"></a>
					<h3>total_<wbr>pending_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>pending_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:90</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:87</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="post.html" class="tsd-kind-icon">Post</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="post.html#active_votes" class="tsd-kind-icon">active_<wbr>votes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="post.html#body_length" class="tsd-kind-icon">body_<wbr>length</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="post.html#pending_payout_value" class="tsd-kind-icon">pending_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="post.html#promoted" class="tsd-kind-icon">promoted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="post.html#reblogged_by" class="tsd-kind-icon">reblogged_<wbr>by</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="post.html#replies" class="tsd-kind-icon">replies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="post.html#root_title" class="tsd-kind-icon">root_<wbr>title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="post.html#total_pending_payout_value" class="tsd-kind-icon">total_<wbr>pending_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="post.html#url" class="tsd-kind-icon">url</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>