<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Witness | @beblurt/dblurt</title>
	<meta name="description" content="Documentation for @beblurt/dblurt">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@beblurt/dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="witness.html">Witness</a>
				</li>
			</ul>
			<h1>Interface Witness</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Witness</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#_id" class="tsd-kind-icon">_id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#available_witness_account_subsidies" class="tsd-kind-icon">available_<wbr>witness_<wbr>account_<wbr>subsidies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#created" class="tsd-kind-icon">created</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#hardfork_time_vote" class="tsd-kind-icon">hardfork_<wbr>time_<wbr>vote</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#hardfork_version_vote" class="tsd-kind-icon">hardfork_<wbr>version_<wbr>vote</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#last_aslot" class="tsd-kind-icon">last_<wbr>aslot</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#last_confirmed_block_num" class="tsd-kind-icon">last_<wbr>confirmed_<wbr>block_<wbr>num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#owner" class="tsd-kind-icon">owner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#props" class="tsd-kind-icon">props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#running_version" class="tsd-kind-icon">running_<wbr>version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#signing_key" class="tsd-kind-icon">signing_<wbr>key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#total_missed" class="tsd-kind-icon">total_<wbr>missed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#url" class="tsd-kind-icon">url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#virtual_last_update" class="tsd-kind-icon">virtual_<wbr>last_<wbr>update</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#virtual_position" class="tsd-kind-icon">virtual_<wbr>position</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#virtual_scheduled_time" class="tsd-kind-icon">virtual_<wbr>scheduled_<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="witness.html#votes" class="tsd-kind-icon">votes</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_id" class="tsd-anchor"></a>
					<h3>_id</h3>
					<div class="tsd-signature tsd-kind-icon">_id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="available_witness_account_subsidies" class="tsd-anchor"></a>
					<h3>available_<wbr>witness_<wbr>account_<wbr>subsidies</h3>
					<div class="tsd-signature tsd-kind-icon">available_<wbr>witness_<wbr>account_<wbr>subsidies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="created" class="tsd-anchor"></a>
					<h3>created</h3>
					<div class="tsd-signature tsd-kind-icon">created<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hardfork_time_vote" class="tsd-anchor"></a>
					<h3>hardfork_<wbr>time_<wbr>vote</h3>
					<div class="tsd-signature tsd-kind-icon">hardfork_<wbr>time_<wbr>vote<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:63</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hardfork_version_vote" class="tsd-anchor"></a>
					<h3>hardfork_<wbr>version_<wbr>vote</h3>
					<div class="tsd-signature tsd-kind-icon">hardfork_<wbr>version_<wbr>vote<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_aslot" class="tsd-anchor"></a>
					<h3>last_<wbr>aslot</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>aslot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_confirmed_block_num" class="tsd-anchor"></a>
					<h3>last_<wbr>confirmed_<wbr>block_<wbr>num</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>confirmed_<wbr>block_<wbr>num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="owner" class="tsd-anchor"></a>
					<h3>owner</h3>
					<div class="tsd-signature tsd-kind-icon">owner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="props" class="tsd-anchor"></a>
					<h3>props</h3>
					<div class="tsd-signature tsd-kind-icon">props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>account_creation_fee<span class="tsd-signature-symbol">: </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>account_subsidy_budget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>account_subsidy_decay<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>bandwidth_kbytes_fee<span class="tsd-signature-symbol">: </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>maximum_block_size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>operation_flat_fee<span class="tsd-signature-symbol">: </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>proposal_fee<span class="tsd-signature-symbol">: </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:52</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>account_<wbr>creation_<wbr>fee<span class="tsd-signature-symbol">: </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>account_<wbr>subsidy_<wbr>budget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>account_<wbr>subsidy_<wbr>decay<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>bandwidth_<wbr>kbytes_<wbr>fee<span class="tsd-signature-symbol">: </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>maximum_<wbr>block_<wbr>size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>operation_<wbr>flat_<wbr>fee<span class="tsd-signature-symbol">: </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>proposal_<wbr>fee<span class="tsd-signature-symbol">: </span><a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="running_version" class="tsd-anchor"></a>
					<h3>running_<wbr>version</h3>
					<div class="tsd-signature tsd-kind-icon">running_<wbr>version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="signing_key" class="tsd-anchor"></a>
					<h3>signing_<wbr>key</h3>
					<div class="tsd-signature tsd-kind-icon">signing_<wbr>key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="total_missed" class="tsd-anchor"></a>
					<h3>total_<wbr>missed</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>missed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">""</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="virtual_last_update" class="tsd-anchor"></a>
					<h3>virtual_<wbr>last_<wbr>update</h3>
					<div class="tsd-signature tsd-kind-icon">virtual_<wbr>last_<wbr>update<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="virtual_position" class="tsd-anchor"></a>
					<h3>virtual_<wbr>position</h3>
					<div class="tsd-signature tsd-kind-icon">virtual_<wbr>position<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="virtual_scheduled_time" class="tsd-anchor"></a>
					<h3>virtual_<wbr>scheduled_<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">virtual_<wbr>scheduled_<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="votes" class="tsd-anchor"></a>
					<h3>votes</h3>
					<div class="tsd-signature tsd-kind-icon">votes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/witness.ts:44</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="witness.html" class="tsd-kind-icon">Witness</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#_id" class="tsd-kind-icon">_id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#available_witness_account_subsidies" class="tsd-kind-icon">available_<wbr>witness_<wbr>account_<wbr>subsidies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#created" class="tsd-kind-icon">created</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#hardfork_time_vote" class="tsd-kind-icon">hardfork_<wbr>time_<wbr>vote</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#hardfork_version_vote" class="tsd-kind-icon">hardfork_<wbr>version_<wbr>vote</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#last_aslot" class="tsd-kind-icon">last_<wbr>aslot</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#last_confirmed_block_num" class="tsd-kind-icon">last_<wbr>confirmed_<wbr>block_<wbr>num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#owner" class="tsd-kind-icon">owner</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#props" class="tsd-kind-icon">props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#running_version" class="tsd-kind-icon">running_<wbr>version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#signing_key" class="tsd-kind-icon">signing_<wbr>key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#total_missed" class="tsd-kind-icon">total_<wbr>missed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#url" class="tsd-kind-icon">url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#virtual_last_update" class="tsd-kind-icon">virtual_<wbr>last_<wbr>update</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#virtual_position" class="tsd-kind-icon">virtual_<wbr>position</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#virtual_scheduled_time" class="tsd-kind-icon">virtual_<wbr>scheduled_<wbr>time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="witness.html#votes" class="tsd-kind-icon">votes</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>